{
  "name": "japanese-date/japanese-date",
  "description": "日本の暦、祝日を取り扱うライブラリ",
  "type": "library",
  "license": "BSD-2-Clause-FreeBSD",
  "authors": [
    {
      "name": "Suzunone",
      "email": "suzunone.eleven@gmail.com"
    }
  ],
  "require": {
  },
  "require-dev": {
    "cvuorinen/phpdoc-markdown-public": "^0.2.0"
  },
  "autoload": {
    "psr-4": {
      "JapaneseDate\\": "libs/"
    }
  }

}
